C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\x86\KernelTraceControl.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\x86\KernelTraceControl.Win61.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\x86\msdia140.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\amd64\KernelTraceControl.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\amd64\msdia140.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\TraceReloggerLib.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\Dia2Lib.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\OSExtensions.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\Sudoku.Core.deps.json
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\Sudoku.Core.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\bin\Debug\netstandard2.0\Sudoku.Core.pdb
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\obj\Debug\netstandard2.0\Sudoku.Core.csprojAssemblyReference.cache
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\obj\Debug\netstandard2.0\Sudoku.Core.AssemblyInfoInputs.cache
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\obj\Debug\netstandard2.0\Sudoku.Core.AssemblyInfo.cs
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\obj\Debug\netstandard2.0\Sudoku.Core.csproj.CoreCompileInputs.cache
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\obj\Debug\netstandard2.0\Sudoku.Core.dll
C:\Users\HP\Source\Repos\ECE-2021-FIN-E-Ing4-Finance-Gr02-IA1\Sudoku.Core\obj\Debug\netstandard2.0\Sudoku.Core.pdb
